## 配置文件样例。
{
    "debug_level":0,
    "listen_addr": ":8080",
    "websocket_conf":{
        "listen_addr":":8082",
        "serve_uri": "/qlive",
        "ws_over_tls": false,
        "authorize_timeout_ms": 5000,
        "ping_ticker_s": 5,
        "pong_timeout_s": 20
    },
    "mongo":{
        "uri":"mongodb://127.0.0.1:27017",
        "database": "qrtc_qlive_test"
    },
    "sms":{
        "provider":"qiniu",
        "qiniu_sms":{
            "key_pair":{
                "access_key": "ak", # replace with real ak/sk
                "secert_key": "sk"
            },
            "signature_id":"sign_id", # replace with real singature ID and template ID
            "template_id":"temp_id"
        }
    },
    "rtc":{
        "key_pair":{
            "access_key": "ak", # replace with real ak/sk
            "secert_key": "sk"
        },
        "app_id":"app", # replace with real RTC app ID
        "publish_host": "live.qiniu.com", # replace with real publish host & hubs
        "publish_hub": "testhub"
    },
    "im":{
        "provider":"rongcloud",
        "rongcloud":{
            "app_key":"ak", #replace with real rongcloud appkey/appsecret
            "app_secret":"secret"
        }
    }
}