## 配置文件样例。
{
    "debug_level":0,
    "listen_addr": ":8080",
    "signaling": {
        "type": "ws"
    },
    "websocket_conf":{
        "listen_addr":":8082",
        "serve_uri": "/qlive",
        "ws_over_tls": false,
#       "external_ws_url":"ws://example.com/qlive", # uncomment this line if you have a fixed websocket URL
        "authorize_timeout_ms": 5000,
        "ping_ticker_s": 5,
        "pong_timeout_s": 20
    },
    "mongo":{
        "uri":"mongodb://127.0.0.1:27017",
        "database": "qrtc_qlive_test"
    },
    "sms":{
        "provider":"qiniu",
        "qiniu_sms":{
            "key_pair":{
                "access_key": "ak", # replace with real ak/sk
                "secert_key": "sk"
            },
            "signature_id":"sign_id", # replace with real singature ID and template ID
            "template_id":"temp_id"
        }
    },
    "rtc":{
        "key_pair":{
            "access_key": "ak", # replace with real ak/sk
            "secert_key": "sk"
        },
        "app_id":"app", # replace with real RTC app ID
        "play_host":"live-play.qiniu.com", # replace with real publish/play hosts & hub
        "publish_host": "live-publish.qiniu.com", 
        "publish_hub": "testhub"
    },
    "storage":{
        "key_pair":{
            "access_key": "ak", # replace with real ak/sk
            "secert_key": "sk"
        },
        "bucket":"qlive_test_bucket",
        "url_prefix":"test.clouddn.com"
    },
    "im":{
        "provider":"rongcloud",
        "system_user_id":"qlive-system",
        "ping_ticker_s": 5,
        "pong_timeout_s": 20,
        "rongcloud":{
            "app_key":"ak", #replace with real rongcloud appkey/appsecret
            "app_secret":"secret"
        }
    },
    "feedback_mail":{
        "enabled":true,
        "smtp_host":"smtp.example.com",
        "smtp_port":465,
        "username":"test@example.com",
        "password":"password",
        "from":"test@example.com",
        "to":["test-1@example.com"]
    },
    "prometheus":{
        "metrics_path":"/metrics",
        "enable_push":false, # change this to true to enable pushing metrics to pushgateway
        "push_url": "127.0.0.1:9091",
        "push_interval_s":30
    }
}